# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzU1MzUwMjQ5MTg2Mzk0MTYy.X2CAvQ.sF6uTu2V4XTOZ7yUyV6_1ks7ifE
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-07-03T18:35:00+0000
 # Scrubbed by Glitch 2020-07-05T13:16:54+0000
 # Scrubbed by Glitch 2020-07-07T18:24:39+0000
 # Scrubbed by Glitch 2020-09-15T09:47:31+0000
